{
  "name": "libs",
  "version": "1.0.0",
  "description": "application 3d simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muasa-harman/bonShare-microservices.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muasa-harman/bonShare-microservices/issues"
  },
  "homepage": "https://github.com/Muasa-harman/bonShare-microservices#readme"
}
